<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>AAMIR SALMAN - GITHUB</title>
<link rel="icon" type="image/x-icon" href="title.jpg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">PERSONAL PROFILE</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">SUMMARY</a></li>
        <li><a href="#services">SKILLS</a></li>
        <li><a href="#portfolio">LANGUAGES</a></li>
        <li><a href="#pricing">EXPERIENCE</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>ABDULLAH AAMIR SALMAN</h1>
  <p>Administrator | Sales Coordinator | Document Controller</p>
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Use big screen for better experience. This is a static webpage published in github." required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger" onclick="contact()">Contact</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>SUMMARY</h2><br>
      <h4>Organized and detail-oriented administrator with over 3 years of experience in providing administrative support to senior managers and executives in safety, landscape and finance sector. Skilled in project management, managing calendars, meeting logistics and report writing using MS Office tools.</h4><br>
        <p>Welcome to my website! This is where I showcase my skills and projects as a web developer. You can learn more about me by browsing my profile, where I share my mission, education, and experience. This website is hosted on GitHub as a static site, which demonstrates my ability to use this platform and service.</p>
        <br><button class="btn btn-default btn-lg" onclick="contact()">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-book logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Education</h2><br>
      <h4><strong></strong> I have a strong interest and background in computer science. I completed a High School Diploma in Computer Science, where I learned the fundamentals of programming, data structures, algorithms, and web development. I am currently learning Python Django, a popular and powerful web framework, from Inmakes, an online learning platform. I also have basic hands-on experience in HTML, CSS, PHP, and MySQL, which I acquired through self-study and personal projects.</h4><br>
      <p><strong>ADD-ON:</strong> In addition to my web development skills, I also have experience in using Excel, WordPad, and PowerPoint for various tasks in a fast-paced environment. I have used these tools to create, edit, and format certificates, reports, presentations, and other documents.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SKILLS</h2>
  <h4>What I'm Capable</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-briefcase logo-small"></span>
      <h4>MICROSOFT 365</h4>
      <p>Excel, Wordpad, Powerpoint, Outlook - Advanced</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-phone-alt logo-small"></span>
      <h4>CUSTOMER SERVICE</h4>
      <p>Communication, Problem-solving, Desire to learn, Empathy</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-calendar logo-small"></span>
      <h4>COORDINATION</h4>
      <p>Time management, Adaptability, Organization, <br>Team work</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo-small"></span>
      <h4>WEB DEVELOPER</h4>
      <p>HTML, CSS, PHP, MySQL, Python</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-duplicate logo-small"></span>
      <h4>DOCUMENTATION</h4>
      <p>Data formatting, Project management, Editing, Proofreading, Time management, <Organization></Organization></p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">OTHER SKILLS</h4>
      <p>Diligent, Multi-tasking, Research, Collaboration, Attention to detail, Analytical thinker</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>LANGUAGES</h2><br>
  <h4>I can speak</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="english.jpg" alt="English" width="400" height="300">
        <p><strong>English</strong></p>
        <p>Professional</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="hindi.jpeg" alt="Hindi" width="400" height="300">
        <p><strong>Hindi</strong></p>
        <p>Working Proficiency</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="malayalam.png" alt="Malayalam" width="400" height="300">
        <p><strong>Malayalam</strong></p>
        <p>Native</p>
      </div>
    </div>
    <div class="col-sm-2"></div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="tamil.png" alt="Tamil" width="400" height="300">
        <p><strong>Tamil</strong></p>
        <p>Working Proficiency</p>
      </div>
    </div>
    <div class="col-sm-4" >
      <div class="thumbnail" >
        <img src="arabic.png" alt="Arabic" width="400" height="300" >
        <p><strong>Arabic</strong></p>
        <p>Read and Write</p>
      </div>
    </div>
  </div><br>

  <h2>My achievements</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Analyzed company processes for 4 departments and developed a self-made analysis tool in Excel that improved efficiency in work by 25%."<br><span>Centaur 4 Safety</span></h4>
      </div>
      <div class="item">
        <h4>"Developed a self-made quotation and contract review format in Excel for the sales team, ensuring security in data and ease of audit documentation. Reduced errors by 15% and increased customer satisfaction by 20%."<br><span>Centaur 4 Safety</span></h4>
      </div>
      <div class="item">
        <h4>"Operated the terminal for stock buying and selling process, executing over 100 transactions per day with accuracy and speed."<br><span>Geojit Financial Services</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Experience</h2>
    <h4><i>"Experience is one investment that never loses value no matter how much you put into it."</i></h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-12 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h2>OFFICE ADMINISTRATOR</h2>
        </div>
        <div class="panel-body text-left">
          <p><strong></strong>•	Keep records of jobs from purchase order till final invoicing.</p>
          <p><strong></strong>•	Maintains operations by following policies and procedures; reporting needed changes.</p>
          <p><strong></strong>•	Carrying out clerical duties such as answering phone calls, responding to emails inquiries, and preparing documents, including office correspondence, memos, and presentations.</p>
          <p><strong></strong>•	Possibly maintaining the company social media accounts and website functions.</p>
          <p><strong></strong>•	Maintaining confidentiality of pricing and other client details from people engaged in performance of inspections, testing and trainings to maintain impartiality and confidentiality.</p>
          <p><strong></strong>•	Develop and maintain a complete filing system of all documents and records in all stages from enquiry to final invoice till receipt of the payment from clients.</p>
          <p><strong></strong>•	Prepare and monitor invoices, SOA’s (if required) and billing cycles for each job completed</p>
          <p><strong></strong>•	Preparing and Maintaining Job register, job records, Certificates, cards, general office files, vendor files, and other files related to the company’s operations.</p>
          <p><strong></strong>•	Ensures compliance with the customer requirements, quality policy, regulatory and external standards.	</p>
        </div>
        <div class="panel-footer">
          <h3>CENTAUR 4 SAFETY</h3>
          <h4>JUNE 2022 - PRESENT</h4>
          <button class="btn btn-lg">Dubai, UAE</button>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h2>OFFICE ADMINISTRATOR</h2>
        </div>
        <div class="panel-body text-left">
          <p><strong></strong>•	Bought and sold stocks using the terminal, with over 100 accurate and fast transactions daily.</p>
          <p><strong></strong>•	Communicated with clients through various channels, giving them regular reports and updates.</p>
          <p><strong></strong>•	Verified submissions for bank compliance, preventing any hold-ups or denials.</p>
          <p><strong></strong>•	Used CRM tools to manage customer data and interactions.</p>
          <br>
        </div>
        <div class="panel-footer">
          <h3>GEOJIT FINANCIAL SERVICES</h3>
          <h4>FEB 2021 - DEC 2021</h4>
          <button class="btn btn-lg">Kerala, INDIA</button>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h2>OFFICE ADMINISTRATOR</h2>
        </div>
        <div class="panel-body text-left">
          <p><strong></strong>• Managed stocks and accounts, ensuring proper recording and reporting of financial transactions and inventory levels.</p>
          <p><strong></strong>•	Coordinated with suppliers to ensure timely delivery of goods and maintained optimal stock levels, reducing costs and increasing efficiency.</p>
          <p><strong></strong>•	Communicated with clients to understand their needs and provided customized quotes.</p>
          <p><strong></strong>•	Supervised 3 construction sites simultaneously, ensuring timely completion of projects and adherence to quality and safety standards.</p>

        </div>
        <div class="panel-footer">
          <h3>PIETRA NATURAL STONE ART</h3>
          <h4>MAR 2019 - DEC 2020</h4>
          <button class="btn btn-lg">Kerala, INDIA</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Please feel free to contact me to schedule an interview. <BR>I prefer to communicate via phone or email.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Dubai, UAE</p>
      <p><span class="glyphicon glyphicon-phone"></span> +971 54 747 2063</p>
      <p><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:aamirsalmancareers@gmail.com">aamirsalmancareers@gmail.com</a></p>
      <p><span class="glyphicon glyphicon-link"></span> <a href="https://www.linkedin.com/in/aamir-salman-a678631a6/">LinkedIn</a></p>

    </div>
   <!-- <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>-->
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="uae.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Sincerely,<br> Aamir Salman</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
function contact(){
alert('Email:aamirsalmancareers@gmail.com\nContact:+971 547472063')
}
</script>

</body>
</html>
